# java-3d-rts

./: CLAUDE.md  pom.xml
src/main/java/com/boot/: Main.java
src/main/java/com/boot/ai/: NavGrid.java  PathFinder.java
src/main/java/com/boot/core/: Engine.java  Input.java  Window.java
src/main/java/com/boot/economy/: BuildingEconomy.java
src/main/java/com/boot/ecs/: EcsWorld.java
src/main/java/com/boot/ecs/components/: BuildingTag.java  BuildingType.java  Harvester.java  HealthState.java  IncomeSource.java  MovementState.java  PathFollower.java  PhysicsBody.java  Renderable.java  Selectable.java  SupplyCash.java  SupplyPileTag.java  Team.java  TeamOwner.java  Transform.java  UnitKind.java  UnitTag.java
src/main/java/com/boot/ecs/systems/: CollisionSystem.java  DepositSystem.java  HarvestSystem.java  IncomeSystem.java  NavObstacleSync.java  PathFollowSystem.java  PhysxSyncSystem.java  SelectionSystem.java  TerrainStickSystem.java  UnitAi.java  UnitSpawnSystem.java  VisionSystem.java
src/main/java/com/boot/physics/: BuildingCollider.java  PhysicsWorld.java  TerrainCollider.java
src/main/java/com/boot/render/: AssimpLoader.java  BuildingMesh.java  FogTexture.java  Mesh.java  NavDebugMesh.java  Renderer.java  Shader.java  TerrainMesh.java
src/main/java/com/boot/ui/: Hud.java  HudState.java  Minimap.java  UiLayout.java
src/main/java/com/boot/units/: Unit.java  UnitManager.java  UnitType.java
src/main/java/com/boot/world/: BuildingGhost.java  Heightmap.java  PlacedBuilding.java  RtsCamera.java  SupplyPile.java  SupplyPileScatter.java  VisionGrid.java
src/main/resources/shaders/: building.frag  building.vert  terrain.frag  terrain.vert
